#DB setting 
DB_USER=postgres    #PG postgre로 변경
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432    # postgreSQL DB_PORT=5432
DB_NAME=caloreat

# JWT Settings
SECRET_KEY=secret_caloreat
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=604800

#API SECRET_KEY
